<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="incidentDetailVM"
            type="id.osg3_20.bikewiseapp.model.IncidentDetail" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="2dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_grey_backgroud">

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@drawable/rounded_white_backgroud"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="4dp"
            android:paddingEnd="16dp"
            android:paddingBottom="4dp"
            android:weightSum="3">

            <ImageView
                android:id="@+id/image_thumb"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@color/colorPrimaryDark"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{incidentDetailVM.title}"
                    android:textSize="12pt" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{incidentDetailVM.address}"
                    android:textSize="8pt" />


                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="@{incidentDetailVM.type}"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="8pt" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>